# Dont4Get

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dont4get/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dont4get/: ApplicationConstants.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignUpActivity.java
app/src/main/java/com/dont4get/data_models/boundary/: UserBoundary.java
app/src/main/java/com/dont4get/repository/api_manager/: RetrofitService.java
app/src/main/java/com/dont4get/utils/: Utils.java
app/src/main/res/drawable/: button_main_filled.xml  button_main_unfilled.xml  edit_text_main.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dont4get/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
